NODE_ENV=development
SECRET=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjXfXT9rDB/BLA/fAmYIVH16iJsuaWS8T28QrGFKvocj8n8L7Jqo5AgHCyexLhhwpJCb7FfnSAILSgDCKFOi46xoWECbKGwP4k0nZESnRKXIVCtiRYSFAwFdycvChv1H7aMvZQoO0ar3/wFYv2UWxhoxD+b6qiZ5Y4z68yPXJve5Z2TuzbvZqMAb2GmraS/ztuk7vaKoVwNRx0IZ5M3QktV8REqGoARVKth8I15uDFFxRtlioXPT8nubRa8Mv1SrCwTwOIXQDnKI57MexOxh2WL66Gwt8+a8E5MEgsiAC//nUiPoZFvGd+5BZ9fAgsPV9y1HfCElgidrr/dNtgHAHCQIDAQAB
PORT=8000
MONGO_URI=mongodb+srv://louayyahyaouiit:ClqXcSqfaW08NMny@ikoss.ehikkbn.mongodb.net/ikoss?retryWrites=true&w=majority&appName=ikoss


#backoffice
BACKOFFICE_API=http://localhost:3000
BACKOFFICE_API_PROD=http://35.180.229.24:3000